@import '../../../../../node_modules/react-select/less/select.less';

@select-input-border-radius: 0;
@select-item-border-radius: 0;
@select-input-height: 40px;
@select-text-color: #73AA69;
@select-noresults-color: #aaa;
@select-option-focused-bg: #f9f9f9;

.Select-clear {
  vertical-align: middle;
}
